{
  "name": "movie-preview",
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "testEnvironment": "node"
  },
  "transform": {
    "^.+\\.[t|j]sx?$": "babel-jest"
  },
  "main": "start.js",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "node server/database/seeder.js",
    "build": "webpack -d --watch",
    "start": "nodemon server/start.js"
  },
  "dependencies": {
    "@types/react-transition-group": "^4.2.3",
    "async-wait-until": "^1.2.4",
    "autoprefixer": "^9.6.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "lorem-ipsum": "^2.0.3",
    "mongoose": "^5.7.4",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-unique-validator": "^2.0.3",
    "nock": "^11.4.0",
    "nodemon": "^1.19.3",
    "path": "^0.12.7",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-modal-video": "^1.2.3",
    "router": "^1.3.3",
    "sinon": "^7.5.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "file-loader": "^4.2.0",
    "jsdom": "16.5.0",
    "jsdom-global": "3.0.2",
    "node-sass": "^4.12.0",
    "npm-reinstall": "^3.1.0",
    "react-test-renderer": "^16.10.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "description": "> Project description",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr41-FEC-krillin/movie-preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr41-FEC-krillin/movie-preview/issues"
  },
  "homepage": "https://github.com/hrr41-FEC-krillin/movie-preview#readme"
}
